<html>

<head>
  <link rel="stylesheet" href="main.css">
</head>

<body id="lisbon">
  <header>
    <div>
      <a href="index">
        <h3>Jonelle Jerwick</h3>
      </a>
    </div>
    <div class="menu">
      <a href="projects">Projects</a>
      <a href="collection">Collection</a>
      <a href="about">About</a>
    </div>
  </header>
  <section class="project-detail-section-wrapper">
    <div class="project-detail-section left">
      <div class="project-description">
        <p class="project-description-title">Locke de Santa Joana</p>
        <p class="project-description-description">
          Designer: Post Company<br />
          Type: Hotel<br />
          Responsibility: Interior Design<br /><br />
          Location: Lisbon, Portugal<br />
          Status: Complete<br /> </p>
          <br />
          <p class="project-description-title">Project Description</p>
          <p class="project-description-description">A 17th century convent in Lisbon is converted into a 370 room long
            stay hotel. Custom furniture and finishings link the historic convent to it's new life as a hotel.</p>
        </div>
        <a data-type="image" data-fslightbox href="assets/images/lisbon/entry_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/entry_480.jpg 480w, assets/images/lisbon/entry_750.jpg 750w, assets/images/lisbon/entry_1200.jpg 1200w, assets/images/lisbon/entry_1920.jpg 1920w" />
        </a>
        <a data-type="image" data-fslightbox href="assets/images/lisbon/detail%20shot_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/detail%20shot_480.jpg 480w, assets/images/lisbon/detail%20shot_750.jpg 750w, assets/images/lisbon/detail%20shot_1200.jpg 1200w, assets/images/lisbon/detail%20shot_1920.jpg 1920w" />
        </a>
        <a data-type="image" data-fslightbox href="assets/images/lisbon/entry_2_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/entry_2_480.jpg 480w, assets/images/lisbon/entry_2_750.jpg 750w, assets/images/lisbon/entry_2_1200.jpg 1200w, assets/images/lisbon/entry_2_1920.jpg 1920w" />
        </a>
        <a data-type="image" data-fslightbox href="assets/images/lisbon/wall_nook_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/wall_nook_480.jpg 480w, assets/images/lisbon/wall_nook_750.jpg 750w, assets/images/lisbon/wall_nook_1200.jpg 1200w, assets/images/lisbon/wall_nook_1920.jpg 1920w" />
        </a>
        <a data-type="image" data-fslightbox href="assets/images/lisbon/lisbon_plan_2_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/lisbon_plan_2_480.jpg 480w, assets/images/lisbon/lisbon_plan_2_750.jpg 750w, assets/images/lisbon/lisbon_plan_2_1200.jpg 1200w, assets/images/lisbon/lisbon_plan_2_1920.jpg 1920w" />
        </a>
        <a data-type="image" data-fslightbox href="assets/images/lisbon/bed_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/bed_480.jpg 480w, assets/images/lisbon/bed_750.jpg 750w, assets/images/lisbon/bed_1200.jpg 1200w, assets/images/lisbon/bed_1920.jpg 1920w" />
        </a>
      </div>
      <div class="project-detail-section right">
        <a data-type="image" data-fslightbox href="assets/images/lisbon/studio_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/studio_480.jpg 480w, assets/images/lisbon/studio_750.jpg 750w, assets/images/lisbon/studio_1200.jpg 1200w, assets/images/lisbon/studio_1920.jpg 1920w" />
        </a>
        <a data-type="image" data-fslightbox href="assets/images/lisbon/lisbon_plan_1_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/lisbon_plan_1_480.jpg 480w, assets/images/lisbon/lisbon_plan_1_750.jpg 750w, assets/images/lisbon/lisbon_plan_1_1200.jpg 1200w, assets/images/lisbon/lisbon_plan_1_1920.jpg 1920w" />
        </a>
        <a data-type="image" data-fslightbox href="assets/images/lisbon/eating%20nook_2_1920.jpg">
          <img 
            sizes="(max-width: 480px) 480px, (max-width: 750px) 750px, (max-width: 1200px) 1200px, 1920px"
            srcSet="assets/images/lisbon/eating%20nook_2_480.jpg 480w, assets/images/lisbon/eating%20nook_2_750.jpg 750w, assets/images/lisbon/eating%20nook_2_1200.jpg 1200w, assets/images/lisbon/eating%20nook_2_1920.jpg 1920w" />
        </a>
      </div>
    </section>
    <script src="fslightbox.js"></script>
  </body>

</html>